<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Achimobil</translationContributors>
    <texts>
		<text name="aPalletAutoLoader_nothingToLoad" text="Autoload: nichts zu laden" />
		<text name="aPalletAutoLoader_loadPallets" text="Autoload Paletten" />
		<text name="function_PalletAutoload_Trailer" text="Anhänger mit Autoload für Paletten" />
		<text name="PalletAutoload_Trailer" text="Paletten Autoloader" />
		<text name="aPalletAutoLoader_LoadingType" text="Ladegut" />
		<text name="aPalletAutoLoader_liquidTank" text="Flüssigkeitstanks" />
		<text name="aPalletAutoLoader_euroPallet" text="Euro Paletten" />
		<text name="aPalletAutoLoader_bigBagPallet" text="Bigbag Paletten" />
		<text name="aPalletAutoLoader_bigBag" text="Bigbags" />
		<text name="aPalletAutoLoader_cottonRoundbale238" text="Rundballen Baumwolle" />
		<text name="aPalletAutoLoader_tipside" text="Abladeseite" />
		<text name="aPalletAutoLoader_left" text="Links" />
		<text name="aPalletAutoLoader_right" text="Rechts" />
		<text name="configuration_aPalletAutoLoader" text="Paletten Autoloader" />
		<text name="input_AL_LOAD_PALLET" text="Paletten aufladen" />
		<text name="input_AL_TOGGLE_LOADINGTYPE" text="Ladegut ändern" />
		<text name="input_AL_TOGGLE_TIPSIDE" text="Abladeseite ändern" />
		<text name="input_AL_UNLOAD" text="Paletten abladen" />
		<text name="aPalletAutoLoader_euroPalletOversize" text="Euro Paletten Übergröße" />
		<text name="input_AL_TOGGLE_MARKERS" text="Markierungen anzeigen/ausblenden" />
		<text name="aPalletAutoLoader_roundbale125" text="Rundballen 125" />
		<text name="aPalletAutoLoader_roundbale150" text="Rundballen 150" />
		<text name="aPalletAutoLoader_roundbale180" text="Rundballen 180" />
	</texts>
</l10n>
